<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Freelance</title>
  <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
  <header class="header">
    <a href="http://jacquelinedobbins.com/" class="title">Jacqueline Dobbins</a>
    <h1 class="screen-reader-only">Jacqueline Dobbins</h1>
    <nav class="top-nav">
      <a class="about-button top-nav-link" href="/about">about</a>
    </nav>
  </header>
  <h2 class="page-title">Freelance</h2>
  <h3 class="project-tag">Content strategy, web design, writing, editing&mdash;full service communications.</h3>
  <section class="project-content">
    <div class="project-text">
      <h4>Overview</h4>
        <p>
          Since 2014, I have been freelancing on the side&mdash;a side hustle, if you will. What started as a way to earn some extra cash, grew into a space for me to explore new fields and expand my skills and experience. I’m a writer and editor&mdash;even getting into the technical stuff&mdash;and a web designer and content strategist.
        </p>
      <h4>Projects</h4>
        <h5>Web Design and Content Strategy</h5>
          <p>
            Seeing as content strategy is my full time job, it only made sense to work on a few freelance projects to mix things up a bit. I combined my content skills with web design and UX, utilizing content management systems like Squarespace and Wordpress to create individualized and focused websites for my clients.
          </p>
          <h6>autumnthatcher.com</h6>
            <p>
              My client was looking to redesign her personal website, aligning it more within her personal brand as a freelance journalist specializing in music. I set up an initial discovery meeting to discuss her vision for the site and incorporated her ideas and goals into a content, design, and UX strategy.
            </p>
            <p>
              Knowing that content really informs the design of a website, I started there. I worked with her to collect the necessary work based on my initial strategy, and developed a basic organization and architecture for the site. Since she was a writer herself, I didn’t have to do any heavy-lifting for the copy, just a light edit and basic once over for SEO.
            </p>
            <p>
              Once I sorted out the content, I delved into the the design process. I knew that staying within a traditional and easy-to-use content management system would be the best course of action, allowing her to continue updating her site with ease. I compiled a list of Squarespace templates that fit my client’s visual aesthetic&mdash;noting that we could customize through code where necessary. After she narrowed it down to two, I created wireframes and mockups to help her choose a final design. I loaded in the content I had collected, fine-tuned the navigation, and ran through usability tests. And we were off.
            </p>
            <p>
              After the site was completed, I provided training on the Squarespace interface, so she could maintain the site on her own moving forward.
            </p>
          <h6>portneufrangepyrenees.com</h6>
            <p>
              A local ranch was looking to build a new website for their Pyrenees breeding business to provide important information to their customers and reach a larger base.
            </p>
            <p>
              Initially, I created a site using Wordpress; however, the back-end user interface wasn’t what the company was looking for, proving to be difficult to maintain. Additionally, Wordpress themes and plugins create significant manual upkeep and can create security vulnerabilities. As an alternative, I recommended we move to Squarespace, a more secure CMS with an approachable back-end interface. Though I had rewritten their content during the first redesign, I decided to use this opportunity to further finesse and simplify the site.
            </p>
            <p>
              I provided an audit of the existing content to the business, and advised the clients to further pare down and streamline their content. Ultimately, I created new content for the site, designed to provide a seamless user experience and establish a consistent brand voice and tone.
            </p>
            <p>
              Continuing to work within our established brand guidelines, I began the design process. I selected Squarespace templates and created wireframes and mockups to help them choose a final design. Throughout the process, I worked closely with my clients to gather feedback and conduct user testing.
            </p>
            <p>
              After the site was completed, I met with the ranch owners to go through the Squarespace interface, showing them how to independently maintain their site.
            </p>
        <h5>Technical Editing and Writing</h5>
          <h6>Editing</h6>
            <p>
              As a technical editor, I’ve worked primarily with corporations dealing with nuclear engineering, remediation, and environmental safety&mdash;the Idaho National Laboratory and Huntington Ingalls Industries, to name a couple. I am most definitely not an expert in those fields, but I know grammar, spelling, and syntax. I pick up the other knowledge as I go along. Technical editing requires immense focus and attention to detail&mdash;and a lot of research. It’s difficult to know if a word is spelled or being used incorrectly when it’s the first time you’ve ever seen it. Over the years, I’ve grown to love the challenge of technical editing.
            </p>
          <h6>Writing</h6>
            <p>
              In my technical writing, I’ve tackled many complex subjects, from genetic sequencing as a means of diagnosing mystery illnesses in children to ethics research for medical device innovation. Technical writing requires curiosity and leaves no room for ego. It’s my job to work with industry experts and help them find the best ways to communicate and translate their message to a broader audience. As a writer, I’ve always enjoyed the opportunity to shake things up a bit and write about new subjects in completely different tones.
            </p>
      <h4>Final Thoughts</h4>
        <p>
          Freelancing is hard, but it has given me many valuable opportunities to expand and finesse my skills. While it isn’t something I want to do full-time, I love the variety it brings to my work and the new challenges it presents. 
        </p>
    </div>
    <div class="project-image-wrap">
      <img class="project-image" src="/assets/images/autumn-thatcher-home.jpg" alt="Home page for autumnthatcher.com">
      <img class="project-image" src="/assets/images/pyrenees.png" alt="Home page on Portneuf Range Pyrenees website">
    </div>  
  </section>          
</body>
<footer class="center">
  <p class="footer">&copy; 2016–2019 Jacqueline Dobbins | Content Strategist, Writer, Editor</p>
</footer> 
</html>